<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/inputAmount"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgc"

    tools:context=".MainActivity">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="100dp"
        android:layout_height="40dp"

        android:text="@string/taka"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.374"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/givenAmount"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/titleText"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintLeft_toRightOf="@+id/titleText"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/btnbg"
        android:onClick="clickedTwo"
        android:text="@string/_2"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/btn1"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/btnbg"
        android:onClick="clickedEight"
        android:text="@string/_8"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/btn7"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/btnbg"
        android:onClick="clickedSeven"
        android:text="@string/_7"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ct2"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/btn4"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/btnbg"
        android:onClick="clickedZero"
        android:text="@string/_0"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/btnClear"
        app:layout_constraintHorizontal_bias="0.416"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/btnbg"
        android:onClick="clickedSix"
        android:text="@string/_6"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="@+id/btn5"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btnClear"
        android:layout_width="152dp"
        android:layout_height="55dp"
        android:layout_marginEnd="36dp"
        android:backgroundTint="@color/bgclear"
        android:onClick="clearView"
        android:text="@string/clear"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/btn0"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/btnbg"
        android:onClick="clickedFour"
        android:text="@string/_4"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ct10"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/btn1"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/btnbg"
        android:onClick="clickedFive"
        android:text="@string/_5"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/btn4"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/btnbg"
        android:onClick="clickedNine"
        android:text="@string/_9"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/btn8"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/btnbg"
        android:onClick="clickedOne"
        android:text="@string/_1"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ct10"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toBottomOf="@+id/givenAmount"
        tools:ignore="DuplicateSpeakableTextCheck,UsingOnClickInXml" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="65dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/btnbg"
        android:onClick="clickedThree"
        android:text="@string/_3"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/btn2"
        tools:ignore="UsingOnClickInXml" />

    <TextView
        android:id="@+id/nt500"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:text="@string/_500"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <TextView
        android:id="@+id/nt20"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="@string/_20"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nt50" />

    <TextView
        android:id="@+id/nt10"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginTop="72dp"
        android:text="@string/_10"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/titleText" />

    <TextView
        android:id="@+id/ct10"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginEnd="48dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nt10"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/nt10"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nt5"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:text="@string/__5"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/nt10" />

    <TextView
        android:id="@+id/nt2"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="@string/__2"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/nt5" />

    <TextView
        android:id="@+id/ct2"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginEnd="48dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nt2"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/nt2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ct5"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginEnd="48dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nt5"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/nt5"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nt1"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginTop="16dp"
        android:text="@string/__1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toBottomOf="@+id/nt2" />

    <TextView
        android:id="@+id/ct1"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginEnd="48dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nt1"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/nt1"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ct500"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/nt500"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@id/nt500"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/ct100"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="28dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/nt100"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@id/nt100"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nct0"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nt50"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/nt50"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ct20"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginEnd="40dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nt20"
        app:layout_constraintEnd_toStartOf="@+id/guideline9"
        app:layout_constraintTop_toTopOf="@+id/nt20"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nt100"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/_100"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nt500" />

    <TextView
        android:id="@+id/nt50"
        android:layout_width="55dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="@string/_50"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nt100" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="339dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="179dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="676dp" />


    <!--    Note Counter-->

</androidx.constraintlayout.widget.ConstraintLayout>